{
  "name": "xorgxx/neox-geolocator-bundle",
  "description": "Neox geolocator bundle for Symfony",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Xorg",
      "email": "zorg@ip2.i2p"
    }
  ],
  "require": {
    "php": ">=8.1",
    "doctrine/inflector": "^2.0",
    "nikic/php-parser": "^4.11",
    "symfony/http-client": "^6.3||^6.4||^7.0",
    "symfony/config": "^6.3||^6.4||^7.0",
    "symfony/dependency-injection": "^6.3||^6.4||^7.0",
    "symfony/deprecation-contracts": "^2.2|^3",
    "symfony/framework-bundle": "^6.3||^6.4||^7.0",
    "symfony/http-kernel": "^6.3||^6.4||^7.0",
    "symfony/process": "^6.3||^6.4||^7.0"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^6.3||^6.4||^7.0",
    "symfony/security-core": "^6.3||^6.4||^7.0",
    "symfony/yaml": "^6.3||^6.4||^7.0"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": false
    }
  },
  "autoload": {
    "psr-4": {
      "NeoxGeolocator\\NeoxGeolocatorBundle\\": "src/"
    }
  }
}
